# FoodsAPI

SampleWebApiAspNetCore/: Program.cs  SampleWebApiAspNetCore.csproj  appsettings.json
SampleWebApiAspNetCore/Authentication/: ApplicationDBContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
SampleWebApiAspNetCore/Controllers/v1/: AuthenticateController.cs  FoodsController.cs
SampleWebApiAspNetCore/Entities/: UserEnity.cs
SampleWebApiAspNetCore/Helpers/: SeedDataExtension.cs
SampleWebApiAspNetCore/Repositories/: FoodSqlRepository.cs  MyDbContext.cs
SampleWebApiAspNetCore/Services/: HasherService.cs  ISeedDataService.cs  SeedDataService.cs
